<!DOCTYPE html>
{% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style> 
.form-control {
    padding: 6px 12px; /* Adjust as needed */
}

.form-group {
    margin-bottom: 5px; /* Adjust as needed */
}

.form-control {
        width: 200px; /* Adjust the width as needed */
    }

    .form-container {
        width: 400px; /* Adjust the width as needed */
        margin: 0 auto; /* Center horizontally */
        border: 1px solid #ccc; /* Border style */
        padding: 20px; /* Padding inside the border */
        border-radius: 5px; /* Optional: Rounded corners */
    }
    .form-group label {
        font-weight: bold;
    }

    form-group label,
    .form-group input {
        display: inline-block;
        vertical-align: top; /* Align elements to the top */
    }

     .form-group {
        overflow: hidden; /* Clearfix for floated elements */
    }

    .form-group label {
        float: left; /* Float labels to the left */
        width: 100px; /* Set a fixed width for labels */
        text-align: centre; /* Align text to the right within labels */
        margin-top: 5px; /* Add some spacing between label and input */
        font-weight: bold; /* Make labels bold */
    }

    .form-group input {
        margin-left: 40px; /* Adjust the margin to align inputs */
    }

 .button {
        margin-left: 150px;
        margin-top: 50px;
    }
</style>
</head>
<body style="background-color:#3238a8;">
{% include 'navbar.html' %}
<br>
<br>
<br>
<h3 style="color:white;text-align:center;">AQI CALCULATOR FOR {{name}}</h3>
<p style="color:white;">DIRECTION :: Enter each pollutant concentration value.Click predict to see results.</p>
<br>
<br>
<div class="form-container">
<form action="prediction/{{name}}" method="post">
  {% csrf_token %}
  <div class="form-group">
    <label style="color:white;" for="formGroupExampleInput">PM10</label>
    <input type="text" name="pm10" class="form-control" id="formGroupExampleInput" placeholder="Enter pm10 concentration" >
  </div>
  <div class="form-group">
    <label style="color:white;" for="formGroupExampleInput2">PM2.5</label>
    <input type="text" name="pm2" class="form-control" id="formGroupExampleInput2" placeholder="Enter pm2 concentration" >
  </div>
  <div class="form-group">
    <label style="color:white;" for="formGroupExampleInput">SO2</label>
    <input type="text" name="so" class="form-control" id="formGroupExampleInput" placeholder="Enter SO concentration">
  </div>
  <div class="form-group">
    <label style="color:white;" for="formGroupExampleInput">CO</label>
    <input type="text" name="co" class="form-control" id="formGroupExampleInput" placeholder="Enter CO concentration">
  </div>
  <div class="form-group">
    <label style="color:white;" for="formGroupExampleInput">NOX</label>
    <input type="text" name="nox" class="form-control" id="formGroupExampleInput" placeholder="Enter NOX concentration">
  </div>
  <div class="form-group">
    <label style="color:white;" for="formGroupExampleInput">NH3</label>
    <input type="text" name="nh3" class="form-control" id="formGroupExampleInput" placeholder="Enter NH3 concentration">
  </div>
  <div class="form-group">
    <label style="color:white;" for="formGroupExampleInput">O3</label>
    <input type="text" name="o3" class="form-control" id="formGroupExampleInput" placeholder="Enter O3 concentration" >
</div>
  <input class="button btn btn-primary"  type="submit" value="PREDICT">

</form>
</div>

{% if key %}
<br>
<br>
<p style="color:white;margin-left: 650px;">Predicted AQI {{ key }}</p>

<!--AQI CATEGORY {{status}}-->
{% endif %}



</body>
</html>